{
  "name": "@motoplanner/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
