{
  "name": "twistaway",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first cross-platform motorcycle route planner monorepo.",
  "workspaces": [
    "apps/api",
    "apps/site",
    "packages/shared"
  ],
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "bun run build:workspace",
    "build:workspace": "bun run build:shared && bun run build:api && bun run build:site",
    "build:shared": "bun run --filter @twistaway/shared build",
    "build:api": "bun run --filter @twistaway/api build",
    "build:site": "bun run --filter @twistaway/site build",
    "build:android": "bun scripts/flutter-build.mjs android",
    "build:android:debug": "bun scripts/flutter-build.mjs android debug",
    "build:web": "bun scripts/flutter-build.mjs web",
    "build:ios": "bun scripts/flutter-build.mjs ios",
    "build:all": "bun run build:workspace && bun scripts/flutter-build.mjs all",
    "clean": "bun scripts/clean.mjs",
    "clean:all": "bun scripts/clean.mjs --all",
    "dev": "bun run dev:web",
    "test": "bun run --workspaces --if-present test",
    "test:api": "bun run --filter @twistaway/api test",
    "test:flutter": "cd apps/mobile && flutter test",
    "format": "bun run format:node && bun run format:flutter",
    "format:node": "prettier --write .",
    "format:flutter": "dart format apps/mobile/lib apps/mobile/test",
    "format:check": "bun run format:check:node && bun run format:check:flutter",
    "format:check:node": "prettier --check .",
    "format:check:flutter": "dart format --output=none --set-exit-if-changed apps/mobile/lib apps/mobile/test",
    "lint": "oxlint apps/api/src apps/api/tests apps/site/src packages/shared/src scripts",
    "analyze:flutter": "cd apps/mobile && flutter analyze",
    "check": "bun run format:check && bun run lint && bun run build && bun run test",
    "check:flutter": "bun run format:check:flutter && bun run analyze:flutter && bun run test:flutter",
    "check:all": "bun run check && bun run check:flutter && bun run docs:build && bun run docker:check && bun run workflows:check",
    "dev:api": "bun run --filter @twistaway/api dev",
    "dev:site": "bun run --filter @twistaway/site dev",
    "dev:web": "bun scripts/flutter-dev.mjs web",
    "dev:mobile": "bun scripts/flutter-dev.mjs mobile",
    "dev:android": "bun scripts/flutter-dev.mjs android",
    "dev:android:device": "bun scripts/flutter-dev.mjs android-device",
    "emulator:android": "./scripts/launch-android-emulator.sh",
    "docs:install": "bun scripts/docs.mjs install",
    "docs:serve": "bun scripts/docs.mjs serve",
    "docs:build": "bun scripts/docs.mjs build",
    "docker:build": "docker compose build api",
    "docker:check": "bun scripts/docker-check.mjs",
    "docker:up": "docker compose up -d --build api",
    "docker:up:tunnel": "docker compose --profile tunnel up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api",
    "workflows:check": "bun scripts/workflows-check.mjs"
  },
  "devDependencies": {
    "oxlint": "1.74.0",
    "prettier": "3.9.5"
  },
  "engines": {
    "node": ">=25.0.0"
  }
}
